{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "r2-page-video",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "r2-page-video"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "r2-page-video-db",
      "database_id": ""
    }
  ],
  "vars": {
    "GITHUB_CLIENT_ID": "",
    "GITHUB_REDIRECT_URI": ""
  }
}
